<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.ProfileAboutAppActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/border_back2"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textAkun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Akun"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:textColor="@color/primary"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="@id/buttonBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/buttonBack"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Section Tentang Kami -->
        <TextView
            android:id="@+id/tv_tentang_kami_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tentang Kami"
            android:fontFamily="@font/plus_jakarta_sans_semibold"
            android:textSize="20sp"
            android:textColor="@color/black2"
            app:layout_constraintTop_toBottomOf="@id/textAkun"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_tentang_kami_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi Tentang Kami akan dimuat dari server..."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:fontFamily="@font/plus_jakarta_sans"
            android:textColor="@color/black2"
            app:layout_constraintTop_toBottomOf="@id/tv_tentang_kami_title"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Section Kebijakan Privasi -->
        <TextView
            android:id="@+id/tv_kebijakan_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kebijakan Privasi"
            android:textSize="20sp"
            android:textColor="@color/black2"
            android:fontFamily="@font/plus_jakarta_sans_semibold"
            app:layout_constraintTop_toBottomOf="@id/tv_tentang_kami_desc"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tv_kebijakan_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Isi kebijakan privasi akan dimuat dari server..."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/black2"
            android:fontFamily="@font/plus_jakarta_sans"
            app:layout_constraintTop_toBottomOf="@id/tv_kebijakan_title"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>