<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Laporan.LaporanFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/border_back2"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textLaporan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laporan Pendakian"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:textColor="@color/primary"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="@id/buttonBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/buttonBack"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- 📭 Tampilan jika belum ada laporan -->
        <LinearLayout
            android:id="@+id/layout_empty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/textLaporan"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_empty_state"
                android:contentDescription="Empty State" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Belum ada laporan pendaki"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:fontFamily="@font/plus_jakarta_sans_semibold"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLaporan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textLaporan"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            tools:listitem="@layout/item_laporan"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Tambahkan Laporan"
            android:backgroundTint="@color/primary"
            app:fabSize="normal"
            app:layout_anchor="@id/rvLaporan"
            app:layout_anchorGravity="right|bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_plus2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>