<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingVertical="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- ICON -->

        <ImageView
            android:id="@+id/imgCuaca"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/rain"/>

        <!-- TANGGAL + STATUS -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selasa, 1 April 2026"
                android:textColor="@color/black2"
                android:textSize="14sp"
                android:fontFamily="@font/plus_jakarta_sans_medium"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hujan"
                android:textColor="@color/black2"
                android:textStyle="bold"
                android:textSize="14sp"/>
        </LinearLayout>

        <!-- SUHU -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtSuhu"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:text="19°/25°"
                android:textColor="@color/black2"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <!-- GARIS PEMISAH -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/pstlabu"
        android:layout_marginTop="13dp"/>

</LinearLayout>