<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <!-- KIRI (DATA) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvJudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIKET PENDAKIAN GUNUNG KERINCI"
                android:textSize="12sp"
                android:textColor="@color/black2"
                android:fontFamily="@font/plus_jakarta_sans_semibold"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textSeri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. Seri:"
                    android:textSize="10sp"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:textColor="@color/black2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/textNoSeri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="001-00"
                    app:layout_constraintStart_toEndOf="@id/textSeri"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="5dp"
                    android:textSize="10sp"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:textColor="@color/black2"/>

                <TextView
                    android:id="@+id/textTNKSNUS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/TNKS/NUS"
                    app:layout_constraintStart_toEndOf="@id/textNoSeri"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="10sp"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:textColor="@color/black2"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/softgrey"
                android:fontFamily="@font/plus_jakarta_sans"/>

            <TextView
                android:id="@+id/tvNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opinur Destriana"
                android:textColor="@color/black2"
                android:textSize="12sp"
                android:fontFamily="@font/plus_jakarta_sans"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Gerbang Masuk"
                        android:textColor="@color/softgrey"
                        android:textSize="10sp"
                        android:fontFamily="@font/plus_jakarta_sans" />

                    <TextView
                        android:id="@+id/tvGerbangMasuk"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Kersik Tuo"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:fontFamily="@font/plus_jakarta_sans" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Gerbang Keluar"
                        android:textColor="@color/softgrey"
                        android:textSize="10sp"
                        android:fontFamily="@font/plus_jakarta_sans" />

                    <TextView
                        android:id="@+id/tvGerbangKeluar"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Camping Ground"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:fontFamily="@font/plus_jakarta_sans" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Masuk"
                        android:textColor="@color/softgrey"
                        android:textSize="10sp"
                        android:fontFamily="@font/plus_jakarta_sans"/>

                    <TextView
                        android:id="@+id/tvTanggalMasuk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01 April 2025"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:fontFamily="@font/plus_jakarta_sans"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Keluar"
                        android:textColor="@color/softgrey"
                        android:textSize="10sp"
                        android:fontFamily="@font/plus_jakarta_sans"/>

                    <TextView
                        android:id="@+id/tvTanggalKeluar"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="02 April 2025"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:fontFamily="@font/plus_jakarta_sans"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- KANAN (QR) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgQr"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                tools:src="@drawable/qrcode"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kode Pemesanan"
                android:textColor="@color/black2"
                android:textSize="10sp"
                android:fontFamily="@font/plus_jakarta_sans"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A7XSFOLD"
                android:textColor="@color/black2"
                android:textSize="12sp"
                android:fontFamily="@font/plus_jakarta_sans_bold"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>