<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textSimpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simpan Perubahan?"
            android:textColor="@color/primary"
            android:textSize="20dp"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"/>
        
        <TextView
            android:id="@+id/textYakin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anda yakin ingin mengubah\nbahasa aplikasi?"
            android:lineSpacingExtra="2dp"
            android:textSize="16sp"
            android:textColor="@color/black2"
            android:textAlignment="center"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            app:layout_constraintTop_toBottomOf="@id/textSimpan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/lytButton"/>

        <!-- Tombol Aksi -->
        <LinearLayout
            android:id="@+id/lytButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Tombol Batal -->
            <Button
                android:id="@+id/btnBatalBahasa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Batal"
                android:textSize="14sp"
                android:fontFamily="@font/plus_jakarta_sans_bold"
                android:textColor="@color/text_popup_selector"
                android:background="@drawable/btn_popup_selector"
                android:paddingVertical="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"/>

            <!-- Tombol Simpan -->
            <Button
                android:id="@+id/btnSimpanBahasa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="Simpan"
                android:textSize="14sp"
                android:textColor="@color/text_popup_selector"
                android:background="@drawable/btn_popup_selector"
                android:fontFamily="@font/plus_jakarta_sans_bold"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>